server {
    listen 443 ssl default_server;
    server_name _;

    ssl_certificate /etc/nginx/conf.d/mydormroom.crt;
    ssl_certificate_key /etc/nginx/conf.d/mydormroom.key;

    location / {
        return 404;
    }
}