server {
    listen 443 ssl;
    server_name jupyter.mydormroom.com;

    ssl_certificate /etc/nginx/conf.d/mydormroom.crt;
    ssl_certificate_key /etc/nginx/conf.d/mydormroom.key;

    client_max_body_size 0;
    proxy_buffering off;

    location / {
        proxy_pass http://jupyter:8888;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}