events {}

http {
    server {
        listen 443 ssl;
        server_name minio.mydormroom.com;

        ssl_certificate /etc/nginx/mydormroom.crt;
        ssl_certificate_key /etc/nginx/mydormroom.key;

        location / {
            proxy_pass http://minio:9090;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 443 ssl;
        server_name dashboard.mydormroom.com;

        ssl_certificate /etc/nginx/mydormroom.crt;
        ssl_certificate_key /etc/nginx/mydormroom.key;

        location / {
            proxy_pass https://dashboard.mydormroom.com:30443;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

}